# The URL must be without slash at the end
REACT_APP_FILE_URL_SERVER = url/files 
REACT_APP_API_URL_SERVER = url/api/v1

# REST API to access country and states ref: https://countrystatecity.in/
REACT_APP_API_TOKEN= 
REACT_APP_API_URL_COUNTRYSTATE = 

# File upload
REACT_APP_MAX_FILE_UPLOAD = 1000000